sen 1868.

‘erem daun frei und Mittagsoem
Ν χ obern Schiiler mitden unternfflmdie)

Oitflss· ¹ Sounabend.

m· Ι Ia, Re :¹ Kreussler. Ῑ. Geschichte. ΙἾσΙΙΙε.
ΒΙΙΙπ. ,Ι ΙΙ). Ari ..hm Ackmmaem. 11. Religionslehre. Aea-ermann.
f lla ve 3· las. Busch. 1112. Geometn'e. Milemy.

ΙΙΙ). Lat„ Navae. ΙΙ ΙΙ). Naturkunde. Petere.

111ae Grie .- H'b'mer.
ΙΙΙΙ). Gri nnatik. Anqemarm Ι

““’““- “;,-,--- ---.. ,-

ι 12 Hora ·h· Gras· · 8-10(9-11Uhr).

'⁰ ἒ {Pa ἓξ mmm Emendation (Durchgehen vorher con-1.

40) l Hb· Ox·i51i{·¹¹)'⁸⁸⁹⁸.3‚ Busch. Ξ gierthr lateinischer und griechischer '
ι ΙΙΙ, Rehg1. ex gamer ἑ Arbeffnffifflnke

j Ia Demw' Pf‘m· ·-———-——' lb. ΚνεκεεΙεν.

ιο : 1¹>- Deut '¹¹20'mf· ¹ na. Bacch.

ΙΙΙιι. Wb'mer.

111b. Anyermann.

ᾖ

⁸¹¹) Ι ΙΙΙ). Home ti· Areum i

· Illa. Fran · ‘· Mathe. Ι
J lllb.Geschi⁸t⁰¹¹1=²tie· mma.

Ia, ‘Demo neS. stan-h.

,ῃ lb. Dem ⁰· Hm· Gymnastische Uebungen der lv. Abth'ei-

gg qif'erff· 'chkffls lussssz Sillgstund03 Zeichnenstund03
4²) · ham ¹· J· St (h
1112, (fl,0 3 etammph. Auqermann. u eron.

Qmfi..22÷11{zb1rff.

“ —-—-- ..2-——n—--n

-u- -——-—-— ...μασι-,-

’¹2 ‹³›121ss:ss&fflfzffizfftz‘ssffffiffissy„¹:5¹&mastria-⁴3¹⁰ss¹0¹¹ffg
ι 1 ' m sco. ens
,1)

'a' Arithm: ‘elem Ι. llebrfiisch. (ιήῄῖ

’ ΙΙ). Deutsch A‘h'rnfmm' ¹ ΙΙ. Studieren.
m· Ι Η. Geschicfflfllmfstha· Busch.

ffir- ma.Arit}1111e11.rqfel. Ι 111. Kalligruphischer [nterricbt
Ι· ῃη)Ι Halm *mpornlia ΙΙ firm. ¹ (laehrer Mulier).

11³. Hebriiisch. (ir-qs.
Die iibrigen Schiilvr studieren oder

haben Privatunterricht.

-.—--—-.- - .---

g 's r d Froitag 4-5, Sounabenfl 10-11 (im winter 11-12· bei dem
· ὶτ der Cl. 1. und ΙΙ auch un Tmen (Tandehrer Μ).

Abendgebet und schlafengohon.

 

