23

animm personas eas finxisse, quoe titum spernerent, si recte et honesto 1111111111 frui

poterant; 1111 nonnumquam miseros homines repraesentant mortem sibi exomntes, hoc
eodem sensu accipiendum videtur, quo Homerus Ulixem narrat patrio sumo 11111111111111 mori

voluisse, et quo nos, si misera utimur situs condicione vel in animi perturbationibus ver·
samur, audacius quam verius mortem nubis exoramus. Si eninr 111111111111) senum Atti-
corum tristes querellas in Sophoclis (ledip. (blan. v. 1213 sqq. commemoravimus, quibus
Sophocles ipse senex paene in Mimnermi aliorum tristitiam et animi demissionem incidisse
ridetur, nemo obliuiscetur bns tristes do vita humana sententias u senibus, quibus vitae
iucunditules praeterierant, proferri de senis sorte. qui in tot mula tantamque miseriam
innocens inciderat, quantam bomo serre vix possit, et similes de misera bominum con-
dicione sententias iam ab Homero vitae humanae, ut uidimus, laudatore esse prolutas
(P trun σ 130 11 supra pag. t).
· Primus ab laurentique regula Euripides discessisse videtur non taut subita animi
perturbatione vel scri adfectu invitus conreptuS, sed constanti quodam consiliunt eogita-
tione, cum ei persuasum esset a0philosopbis rerum novarum novaeque seutiemli rationis
auctoribus edocto, sitnm hurnnnsm natura sua ita comparatam esse ut vix digna esset qun
frueremur. Num si animus bominum 11111 defunctorum reru inmortalitate caret nec qnid-
qusm habet sibi propriumne singulare, sed in inmortalem aethera dissolvitur (111. Helen.
r. tbll sqq), operae 111111 est pretium 111111 seruandae et excolendae, quippe quae pars sit
11111111 aetheris nobis per ternpus aliquod 1111111111, operum dure.*)

Quo facilius ostendatur, Euripidem cum in ceterarum personarum 1111111111 depin-

gentis annis postquam l'undittts deletu 111,111111111111111111111111 babituri euenirent, Athenien-ium tuntrtt urbs,
1111111 multus enlumitutes 11111111111111111111111111 11 11111111» desperantibus plane prodita est. 111 bis 1111111111111111111111
emersit et iterum utque saepe dignu babitu est. 1111111 tirum-orum ssltttis 11111111 exsisteret. En liniemus
nobile exemplum uoltis propositum et 1111111111 1111111 1111111111111·. Numquam 111 furtis et straturus tlt-quunbtt uel
, mimum demittet, scd snpientia usus et moderatiene 1111 11111111111 condicione, in 111111 est. versabitur. nt 11111111
1111111111 servare 11111111 spe elutus, suis studiis, suis laboribus. 1111111111111111111111111111111111111111111111111
1111111111 11111111 sint buna 1111111. «quae bons meliora. 1111111 1111111111111111111 11111111111111111111111111 1111111111111111
1111111ι1 11 insolentiam: 1111111111 1111 ’11111111111111 Athenienses 111111111111111. 1111111] 1111111111, erue—gin [primum
ἠξίουν onim 111-1111· transitorium. 1111111 11 qt 11 11111111 λόγων rtur ,1111111111 1111111111 «troi, 1111111111(
teliu rr,- 11111111 (l, tit't. 1).

meinos stittures easdem 1111 11111111 11 diversus protulisse sententiat 1111111 quaest 1111111111, sed 111·
longius 11111111ιεί11 1111111111111. 111 1111111111111111111111111111111111 volu. (1111111111 111 t'st. M. ’.11 il rnultu 1111111111·
uirus 1111111111111111111 qesta. qud 111 liberanda putria in 111111 lut-utu 1111111 esseut 1111111111 11111111111111111111
erecto, ttttde tte numquam redituros arbitrarentur (ct'r. ’11111 l, 11111111. Pertinet 11111· 1111111111· 1111111111111111111
Pullus consul dixisse ft‘l’tur 11111. XXll. 11131, 11 1111111(11111111111111111, 1111111111111111 1111111111 11111111111111111
1111111111 crisim. 11111111 otiu-tumn.. et 11111111 l'uesur dicit delemur l‘utilinnriurmn apud Sallust. t‘util. 1, 111, mr:
111 luces atque miseriis 1111111111. 1111111111111111111 nequiuit, 111111 enudatam 1111, tom «nacta 1111111111111111 11111111 ‹tinet-m,
1111111111111111111·11111111911111111 lateran. esse, quirun sententiam 111111 11111111 probarit 1111111111111111 ueretris ,tl 1111111111
Otto c. 112, 13, 1111111111111111111111 post re. 111. buu-ret. de 11111, rer. 111, titt* sqq: 1111.) 111. —

’) Uberius de Euripidis tristi de sita sentiendi tutione et de diser-iuriis», quod 111111 ,11111111111111111111
Sopborletn et Euripidem intercedit, disputauerunt Reisuelrer 11 p. xt'ttl-xxt'tl et nur-,rent Nsebbutn
Tbeol. p. ⁴59 sqq.

 

