66

7. 01131 11111111 111111 aus Meissen, Exta, 11111).

8. Ludwiq Rudalple Fran: aus Meissen, Extr„ CL IYb.

9. Ροτίὑιωιᾱ Getrq l'hlemann aus 01311113, Em, Cl. le.

10. Hermann Alsred &himma aus Pfaffengrfin, Exin, Cl. 111).
11. Hermann Speck mn 8111311119 aus Leeds. Extr., Cl. IVb.
12. Hans 1111111111 mn Gablen: aus Oschatz, CL 111).

Zu Ostern 1868:

13, 01111111 1411111111 aus 0111111131· (0511311133), CL ΙΠ3.

11. Kar! Friedrich Mori& 11111111111111111 Ε11111111 aus K6nigstein, CL IIIa
15. Christian Maricla 11111111 aus Schwmenberg, 01 11111.

16. Paul 1111111111 scae! aus planen, Extr.. CL IIIb.

17. Kar! Ε111111111 (mo Ko'm'q aus Strehla‚ CL ΙΠ1).

18. Friedrich Hermann lohannes Schluriclt aus Pima. Em„ CL Π11).
1311111313 an: Adelph 6131113113 Bentig‚ CL ΙΠ1).

20. 1111311111 Hermann 11111111] aus Pium, Extr.. CL lllb.

21. (1111111111 1111111111 Hermann Kotzscle aus Kleinopitz, Cl. 1111).

22. 0111111· 11111 1111111131 aus Boma, CL 1111).

23. 03113111 Amavi 111111111313113111151111111, 011111).

21. 1311111111 1111111111 1111113118 Radeburg, Cl. IIIb.

25. ,1311111111 ,1111111 aus 0131101101 Π11).

26. 3111311111111111 111911 aus Dresden. Cl. 1111).

2¹1. 61111 ,1111111111- 1111111111 aus Meissen. Em.. (1 1111).

28. 111111· (11111111111111 &lanu-z aus Wilsdruff. 11 1111).

29. Artlmr 0113 11111111 aus Unkersdors, CL Illb.

30. 1111111011) 11111111 aus [nkersdom 11. Π11).

31. Kar! ,4111111 8111131 aus Oberstaucha. cl. Π11).

3211111 2>·1·«{r1·‹·l2 Angues! 3114111315 den &heunenhfisen 111111131131111.. CL Π11).
33. 01111] 11111111111111113111 ,111111111111113115 Niedergoseln. Extr.. CL 1111).

31111111 Emil mm aus Rosswein. 011111).

1. Ρ1·111111111111111 Stipendien.

1. Prs2m12 sair ds» 11111 1111111111· [11111. Der (lassenlehror von [ntersecunda Profaesor
111, Vogel hatte als 11111113 Ruina< ,mr-mmm gegeben. Die beste Arbeit 11911111
der Alumnus G. A. Meissner aus Grossenhain. 1111311111 111111 seina Elegio 311
8111311131 vortragen,

 

