68

aus Caesel, die Secundaner J. M. chtschel aus Pulsnitz 1111111111 Schncdcr-
mann aus Ο111111111111,(119Τθ111111610.Η.1111111111 ausSchwerzenberg 11111111
(1.1.861111111111111111111113011, die Quartaner F. Th. Wolff eus Placen 1111 1
110,Βό111116 aus Pirna. 1

Bci dem effentliehen Redeactus, Freitag den 17. Juli vormittags 9 Uhr, zu welche!
wir die Giinner und F reunde unserer Anstalt hiermit ergebenst cinladcn, werden folgene
Alumnen Vortriige halten:

1) 0. E. G. Kutzlcb aus Kleinstruppen‚ lateinische Festrede: Litore-um ete
dia eecmedec res· ornant, ademeic petjl’uyo'um ec eulaeum prebent (Cic. pro Arch. 7, 16).

1)0. Ο.1’0111111101111,Ε111·. ausF1·eibcrg‚grieehisehe Rcdc: Οὔκ ἀγαθὼ
πολυκοιρανιή, εἷς κοίρανος {hv‹1›‚ffigssa0d.ef=g (Hom).

3) W. Gilbert aus Bautzen, deutsche Redc: Dm· Lete-sohel der Plane cd Ι
1111111111» dm· 1111)·11111111191191 Netur.

4) B. 0. Miirker eus Brcckau‚ hebriiischer Vortrag: Moses auf dem Ray«

Nee sein Eme eruwb’nd.

5) Η, J. Gras von Wallwitz‚ Extr. eus Dresden, franzcsisehe Rode: Le m
Mne-icc de Serv.

6) G. A. Meissner aus Grossenhein‚ deutsche Rede: Der Eieflucs der [ιω
eus die 11111111.

Die 1³ eie-lichkeit wird der Untcrzcichnete mit der Bekanntmachung der Premim
beschliesscn.

Laudessehule Meissen, am ⁴15.Juli 1863.

Friedrich Franke.

 

