''m———m

,,ᾸΨΨΨΪ, thn Ἵῖἓέᾍτ

Nam&

On. '‘1⁴2ngss ¹³:352? ffb:

...- ..—-—.—-————o—

C. Ono Adam. Drasdea. wsbnwssaifjfflus. frmi. Κιωὼι.
Alexander cl. Gronser. Lichten- ⁴1). suli 1850. Oberffirster. † Prot. men.

Erbard A. llfiffner.

oborseouncla.

Paul W. Schmiedel.
Victor A. Otlo.

Paul Ε. Kellner.

Hermum Ο. A. Friodrich.
Paul Η. Kreyssig.

A. Hugo Schuberth.

Fr. Bernhurd Zieger.

Walter Bnumgnrten-Crun'un.
L. Ouo Kblmeh.

C. Hermum Muller.
Ernst A. C. v. Seydewitz.
Erich Th. Kindermann.

W. Julius Milberg.
J. Ε. Bruno Nodig.
Ε. Bruno Ouo.

Max Ε. Ηιηωυιιι.
L. Gerhard F muz.

lohannes G. Kraner.
wilhelm Fr. A. lmhof.

Untorseeuncln.

D. A. Leo subter v. Sahr.
C. Theodor Ohnsorge.
Riclnrd Th. Διί.

G. A. Bernhnrd Polem.
C· Hermum Panto.
Edunrd Fr. muller.

C. Ilugo model.

R. Richnrd Donnlh.
carl Fr. G. von Βοιαὶ.

Reinbnd Kohlsehntter.

Β. August Grosael.
hlmin mica.
Hermann R. Zieglor.

A. Mu δρυσὶν. Steruburg.

Georg A. v. Elterlein.
Ouo H. Oestreich.
Wolfram Gilbert.

Paul G. frotscher.
A. Georg Subrer v. thr.
Heinrich lsrael.

hain. ⁴
Nema. ⁸²⁹·10111850· Advocat. Det nector.

Zaukeroda, 2².00e.18⁵l. Bergrath. ἰΡιοί. Graf,
Gronsenhn, mmmm. Kausmann. Ῥτοί. nuath.
Dresden. 11.Ju151⁸⁴⁹.0berlehrer. troi. milhem.
Leuben. 28.1‹v.1a⁵0. Plurrer in Krfigiu. Pros. amb.
Beichn. 23.1²br.1851,!Psurrer. mos, nium,
Glauchnu. περὶ.1851.ῃ1’[ιιι.ἰ.Ηοὴεηὶίτο1ιοιι.Ιγωί. xmnlef,
Rouwein. 14.Apr.1850.ffilem ner. [nos. uilberg.
Lfibnu. 1³.oct.1⁸⁵0.iGericE1sr. in Meiuensms, unm,
Wunen. ³1.neo.1850. Bairksgerichtsdirect. obed. wimer.
in Oschaiz. †
Schmon- 7. sepmsso..Viceaeminardirec10rin ms, mugla,
berg. Dresden. Ι
Lauterbnch 15.J·n.1852, Rinergutsbesitzor.† ‚ner nector.

Ι
Ίῖιῲοη· 14.Au3.1851.Psurrer. 1Ρωὶ. ὶΙίΙδεη.
eun. Ι
St. Afra. 27.su¹i1850.jvrosessor. luet vater.
ξΡιιΙεηίιι. 2. Apr, 1⁸51,5Ge0meteri. Drendenssmf, ⁵¹5an-
Auerbach. 1n.neo.1sss1.!Lehrer. 'Fron Graf.
Drasden. 11.nomaso.'Commiusiomnth 2501, xmmlffi
Meissen. 5.Juni1851.11]omprediger. {mmckemm
Annaberg. 7. Sept.1851.÷Gerichtsr. in Freibergemf· mmm·
Siebenlehnuoaaa.1⁸⁵0.=Schneidermeimr. fros. Gmf.
ι
munden. {17.0ct.1852.ssiumeis=er τ. 1’105· nuseh,
Waldbel'moih Mai 1852, ³Amnawacheminadebgfl'wf· ”Wh-
Nieder- '17.Jnni1853.;Psurrer†. [mr. Vuae!-
mie ἰι. . !
Wilsgruss. ⁴‚Apn185211'furn in Blaukenstein.{1’10f. Grts.
Coldiu. 17.Spt.1851. Fabrikbesims. 31’101. 8¹⁸1·
Grouonhn. mlum-52. Kuusmann. † 21'105. fimum·
Wechsel- 4. nov. 1⁸⁵0. Grufl. Schfinburgscherssl’rof. nosch.
burg. Η osralh i.Glauchau.!
sfmiu. 29.Aug.1851..Gutsbesiuer†. fros· llilb‘fu·
Freiberg. nauli1851.AR.K.Min.-R.,Gen.·1nsp,31’rof. arenula.
d.Montanwe⁸.i.Wien.!
Glauehau. manaem. consistoriglrthmfiupl&05- ΒΜ. ·
in Dres en.
Kfrchberg· mulilssl. Pfuner in Ebersbach.‚1>rof. xremsler.
Nossen. ³,snn11uso.Adv0cat. {Proh retem.
Ursprung· muman. Plurrer in Kmmmen-'rrot unbem,
hennmdorf.
[θεὼ in munima. Rittergutsbesiuer in 'mmmmm
England. Liunchem. Ι
Drasdea. 21,1›00.1³⁵1.g0w0·. Rentbenmter. 'Proh naueh.
Meillen. 2200& 1⁸5¹·iKorbmuchermol'sser. ΙΡῐοί. Vogd,
,Buumn- ⁷·U0v.l⁸⁵²·'Geb. Kirchenmh in'rrof. Vogel.

:Reutlh 2. Uti 18⁵³· Ρΐῌῑξξὲῗὶωδιοῇἰῶῖὴοῐ. uilbm.

5Dresden. 20.002.18⁵1.{Rinmeinter †. hof. much.
Eybuu. ²0.Ju,1851.1Approturmeimr. ms. Bmeh.

 

