66

7. 01111 Hilnmr Weise aus 11313331, Ει11, Cl. lvb.

8. Ludwiq Rudolple Franz aus Meissen‚ Extr„ Cl. lVb.

9. 1011111111 (1119 011131111111130011111, Extr., 01111).

10. Hermann Alfred Schimmel aus Psaffengriin‚ Extr„ 01. IV b.
ll. Hermann 81331· von 8111111119 aus 133113, Em, 01. IVb.
12. Η113 1411111111 um Gablenz aus Oschatz‚ 01. IVb.

ZuOStern1868: ¹

13. 010111111113 Dharwar (Ostindien), 0111Ιο.

14. Karl 10111111111111111 1111111111 1111111311 aus Kfinigstein, Cl. Illa
15. 011011111111111111 Miller aus Schwarzenberg‚ Cl. Hlb.

16. Paul 111111131011 1113Ρο1131, Extr., cl. 1111).

17. Kar! Eduard 0111 110119 aus Strehla, 01. ΙΠ1).

18. Fn'edrc'clae Hermann 1111111133 8111111113 aus Pima, Extr„ 01. Hlb.
19. 1111113111 11113111111013313113 Bentig‚ Cl. llIb.

20. 1113111110· Hermann 1133119 aus Pirna, Extr., 01. 1111).
21. Christian 11111111111113111111 Kotzsele aus Kleinopitz, 01. IIIb.

22. 01111111 Ehrenthal aus Borna, 01. Hlb.

23. 03110111 Arwed 1111111111 aus Wilsdruff, 01. Hlb.

21. 1011111113 1111111111 Hmser aus Radeburg, 01. Hlb. ¹

25. «lohannes 1111111ιί· aus 01111011, 011111).

26. [11113311 1111113111 1113110301331131), 01. Hlb.

2161111· 11111111111111111111311313331, Extr., OE. IIIb.

28. 01110113111111 semar: aus Wilsdruff, OE. IIIb.

29. 1411111 otto 11111111· aus Unkersdors, Cl. IlIb.

30. 111111· Ouo 11111111 aus Unkersdorf, 01. Hlb.

31. 11111Α11111181111311113 Oberstaueha‚ 01. IIIb.

32. Cur! 1111111111 ,419111 81111111 aus den Scheunenhbfen bei Dresden, Em, Cl. Hlb.
33. Geury Heinrich 111111111111111111113 Niedergoseln‚ 11111.. 01. ΠΙ1).
34. Kar! Emil 110111 aus Rosswein, 01. ΙΠ1).

V. Priimien und Stipendien.

1. Prsimiae· fiir 111 baete ,1111111111 Eleyie. Der (113331131131 von Entersecunda Professor
Dr. Vogel hatte als Thema 1111111[11111111111333131. Die beste Arbeit 11313113

der Alumnus G. A. Meissner aus Grossenhain. Derselbe m'rd seine Elegie am
Schulsesbe vortragen,

 

