40

1110111011 dilecta puella 11101101 amorisque deliciis sublatis prorsus exspes tantoque 0011111
brosdo inpar stricto gladio moriendo sibi paret 000 nuptias, quas 111110 propter 1111111
crudelitatem non potnit adsequi (ibid 1. 1235 sqq), sic ostendens posse aliquem inter 1100111110
insererem intimam animorum coniunctionem, quaesi tollatur 101 dirimatur, pro tanto
heberi soleat malo, quantum ferri omnino nequeat Quo 1000011 quod ex 0101101110 morte
cernimus, magnam tuisse etiam apud veteres Graecos, in primis apud eos, qui priseos gentis
mores verebantur, erga feminas reverentiam, quod haud raro non satis respicere 1100111111,
qui de feminarum Graecarum condicione agunt — Tot tantisque caedibus peractis restat
ut, qui maximus earum fuit auctor, crudelitatis et inprudentium insolentiamque consiliorum
poenas 11111 luendoque ostendat τὸ φρονεῖν πολλῷ πρῶτον ὑπάρχειν εὐδαιμονίας (ibid. r.
1318). ltaque Creon, postquam φρενῶν δυσφρόνων ἁμαρτήματα creperi 0010160110 cogno·
111 (ibid 1. 1261 sq), 111 0001110ορ101 Ἅιδου λιμένα (ibid. 1. 1281) sanguine 0110 seeum
reconciliet et πότμον δυσκόμιοτον (ibid 1. 1316) effugiat, (1110111111 ferro aliquis miserum
interficiat diesque supremus sincero 1101110000100110 confectum ab ingenti malorum mole
liberet his 101110 v. 1329 sqq.: ἴτω ἴτω, φανήτω μόρων ὁ κάλλιστ’ ἐμῶν ἐμοὶ τερμίαν
ἄγων ἁμέραν ὕπατος· ἴτω ἴτω, ὅπως μηκέτ’ ἆμαρ 111λῖ εἰσίδω. - Vix opus 001 de Her·
culis et dediscis interitu verba facere, quorum alter, cuius victrices 11110110 101 tantosque
perfecerunt labores, quem 1101110 0111 vidit malo ingemiscentem, 111110 πεπονημένος &ilrincas
ὀδύναις (011. Τ11011 1. 985) virginalem ploratum edit patremque coelestem 1111110101,111
mmseem fulminis vim in se iaciat (ibid v. 1085, 010 lusu. 11, 8, 20 sqq). Hie tantm
vir tam foeda laborans clade, quam 1101111110 pariter insonti atque inprudenti 0000110111
011111 iterum atque iterum 11111110 oum gemitu 110110001110101111101111101. 1013. 10310111),
oraculis edoctus (ibid 1. 1159 sqq.) 110111 nullam sibi esse spem, nullum malorum 1011111·
num praeter eum, qui unicuique 1100110111 positus est in morto, quam ob 0011001111 tam
sincero quam constanti animo iure id adsequi studet, 111 filium 1111011 παιώνιον καὶ 111111ρο
τῶν κακῶν (ibid. 1208) dulcisque Orcus (111101. 1039) eam sibi adierat quietern, 011100
vivus particeps fieri uon potuerit, simul autemid obtineat, ut supremi 10110 filius moriendo
inter deos recipiatur. 01101 autern 111, virtute 01 patientia Herculis hand 0100111010, nou
feminae nimio inprudentique amore, sed suo feroci 01111110 01 laesi numinis ira in 1111111
praecipitatur 11110, quanta 11111111 honestum et 10110111 10110 non deceat Qui enim solus
· olim Volceniam vim 0 classe prohibuit (011. iliad 0 730 sqq, Sopb. 01101. 1270 sqq,
0110110011 13, 38101111), qui μέγιστον ἴσχυσε στρατοῦ (01101. 502, 011. 0111111 v· 30101.
111011), quomodo potestis risum 10110 01 insolentiam eorum, quorum iniuria ad 11111111
11011 1111011100 1111010111 excitans 0011 quomodo Ulixem 0101111110 cavillantes audire et
gaudio propter foedam aemuli sortem elatos (ibid 1. 307. 380 sqq. 390)1 Sunt enim ingenia
hominum, honesta quidem et sortia, sed (11110, atrocia, nimia sui fiducia inbuta, quibus
a 1110 constitutum esse 11001111, 01101 uincerent frangerentque quidquid obstaret, 1111 ab
οο frangerentur. Nam tertium non datur neque possunt ex sua natura eiusmodi ingenia

flecti velud temporum condiciones temperari. Atque frangam quidem obstantia 11011 potuit
0101 0111110111 insania exagitatus, necesse igitur erat 11001010οι1 101 ipsese saera mauu
frangeret, nequisquam Aiacem posset superare 11101 Aiax invictum 11111111 vincit dolor.

 

