Verzeichniss

doenlnmnen undExtnneorder Kuuigliehen hndmchulostkfn in mim·
ostem 1868.

.—:..··.·:-...-.;.==.:.==..·:==-···.-.·:.-..·.::;·.·.-;·.-,-· ..- .-- .. .- - .. -..-

“““·’““ affy&
ssohum· vam Ἑξὲξέ
.... ..

,nonum uben.

Name. ...m----
οη. lugam..

Oberprlm.

0. Curi v. nuntiem, Exit. Μίδης. lomim Mnja.D.u.Riuerguub.1rml. Μηι,

Um J. Grnfv. wallum, Bm. Dmdou. nummati. S. Knmmerhm. lhos, mn.

Ono R. G. Kutzleb. Kleimtrup· ἈληικαὶλιιιῑπουηΙιοτ. ⁸2· ἔῑιοί. flium.

οι.
Β. Otto munker. Bebchu ἰι ⁴.³uni1⁸w.{!’f·m= in Postumium. men.
Pnuuen. , bei Dmdon. J
Wnltlm silban. Bnuuon. ¹²·¹⁰¹¹¹⁸⁵¹·G0h. Kirchenmh in'mol. von-l.
Dmd .
G. Mfred Meiuner. Gmmh». Uul-¹⁸⁴⁹· Tuehsnbffhm. ἔνιοί. roim.
”runo Cl. langor. Suydn. ²·⁴·⁸·¹⁸⁴⁸.·Nndler. ἔνιοί. ont.
ΡιιιΙ Tr. Lindner. Freiburg. ³·¹⁰*·¹⁸⁴⁸·'!ngoniem. rtur. amuda.
Β. oswin Madet. nehndmf ²³·1'1’f·¹⁸⁸⁰· Lehm. ms, mu,
b. wilde. .
Ono Walthet. Almberg. ⁰¹⁸⁶b'·¹⁸⁴⁹·!l·'nbor. ms. oni.
(ἶσον, J. 0. anm· cml. ²⁷·1br·¹⁸w·1Scbuldir. in Wurmnrmf, mh,
Α. nni! xanta. ΙίιίηἰοΙκυ. ¹⁴0⁰⁰³·¹⁸⁴⁸· Fibrihflh‘l' Prot, roton,
K. Omr linono. Mauonbrg. ὅ· Μ· ¹⁸⁸⁷· Η. in Gohlis b. Rieu. mi. (ms,
(ἓως, Δ. Kabia. Pim. ΜΜΗΒΗ. [)irec1.n.Wnitenhm·m1‚ ont. '
ΡιυΙ 0. ῖυιὴιίηςοτ. Limbach. ⁷·*¹¹⁸·¹⁸⁴⁹·.wam¹⁸¹⁸·† nor nector.

Β. Ono hemerin. Meimn. ²³·⁸¹’⁸·¹⁸⁴⁷·¹Vor·¹0¹wr ⁸· ἆ· Κεῑϊωί. ram.
Pomllnfabeik.

lfnterprlm.

J. Μιῑίίῠ ΗΟΜΝΜῘ· Ριὼηίίι. ¹·Juni¹⁸⁴⁹·lsmtmmltmeimn.rroff. Euda.
Mn Μ. thl. Unkendorf 12.1¹1›2.1⁸so.}²f‚ 5‚xmmhmbroda.rmt. mn,
L. Julius Dama. minen. ⁸·J·n.¹⁸³1.a!.lera.q.xgl.1’0ml-220¹. Str-uh.
Curt J. Δ. wimer. Leipzig. *ιῦψῑιίὸὅθο θὶῖοῃτὶιῐξῐῗοῗῐείίοιιπ, in Prus- Vsst‘l.
θὼν Ροιιοῑᾶ. Rochliu. ²⁰31*-¹⁸⁴⁹·}!30{}ftt:⁴;t²}htndir. iu kmi. mett.
R. lohannes Mnkor. Brhcknu. 2‹;.u·ilns‹›.ip1.¹::.2⁸{. mmm, frui. rum.
ll. G. Amul Webe. mim.. wAmeW. Advocn. Ρωί, unt.
volkmr R. Zimmomm. Μρῑηρῃ, 24.Μιί1849.Δάν.υ.8ιίίιιιγιιι1ίοιιι.οδη1. worm.
lobnam c· mmmmm· Chemniu. 11.¹ui¹⁸⁵⁰.1‘famr in &istud-r*
0. Bm! Weber.. Βιιιιιαι. ²7·⁰⁰{·¹⁸⁴⁸· Ᾰιίἷνιοῗιιέωυ. 'much-men.
liutmun Β, R· Βὼ· 0 ρῐιι. ⁵· ¹⁰¹¹ ¹⁸⁵⁰· Rinterguubeninm.† ιωί. numm
ΙΙιυ Μ. v· Oppon- GKnen bei·²³·³v⁸·¹⁸⁵⁰· Fontinpector. †. Ρωί. naueh.

fmz A. Schnodemm. (ζιιζέἴὲεῇι, maa.1asn.}10stnh u. Professor 'mh xvv-ut«.

Gustu W. schubmh. (umba, ²³.fbr.1⁸⁸⁰· Plssgfflnflobnnkir- ιιοί. [παιὼν.

clm.
Artbur v. Ehnmhnl. Rom„ ¹⁸.³unilss⁰.mjor.† ,Μ ΜΝ,
G· Addf Κὸῑίῦ· Stablo. ¹27JulilmiGunler. ΙΙῚυί. uinum.
Fr. Riehnd Krnner. fit. Mu, 'mperssmm d„ Thomffin„ Mon
Ξ ι ξ nebule m Leiptig. 'si
(ἶ. lohannes Kiublor. :Scbndm i15.Apr,184⁹,}0bmtmdup.i.l.oipzi4.'mfl‚ mm·

humbrum.

 

